
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp { # 配置RTMP模块
    server { # 服务器
        listen 1935; # 监听端口, 默认为1935
        chunk_size 4000; # 数据块大小 4000
        

        application hls {     
            live on;    
            hls on;    
            hls_path /home/file/hls;    #文件存放地址,/tmp/hls
        }
        
        application myapp { # 应用名称, 可理解为直播房间的名称
            live on; # 直播 [on]开启
            record_max_frames 0;
        }

    }
}   



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #Tomcat 
    upstream base {
        server 127.0.0.1:8085 weight=1;    
    }  
    #RaspBerry python tornado
    upstream python {
        server 127.0.0.1:8086 weight=1;    
    }  
    #RaspBerry python socket
    upstream socket {
        server 127.0.0.1:8087 weight=1;    
    }  
    
     
    server {
        listen 8088;
        server_name localhost;
        
        # rtmp hls http直播
        location /hls {    
            types {    
                application/vnd.apple.mpegurl m3u8;    
                video/mp2t ts;    
            }    
            root /home/file/;    
            add_header Cache-Control no-cache;    
        } 
        location /do { 
            proxy_pass http://python;
        }
        location /BaseSSM { 
            proxy_pass http://base;
        }
        location /file {
            root /home;
        }
    }

 

}
